{
  "name": "golflog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:api": "node server/server.js",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start:api": "node server/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-sans-kr": "^5.2.8",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
